ClaveUnicaDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ClaveUnicaDemo.MainPage">

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Label Text="Demo de integración" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        <Label Text="Clave Única" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,0,0,10"/>
        <Label Text="Desarrollado por Birdie Ltda." FontSize="Large" FontAttributes="Bold" Margin="0,0,0,10" HorizontalTextAlignment="Center"/>
        
        <Image Source="birdie_logo_v3.png" HorizontalOptions="Center" HeightRequest="50" Aspect="AspectFit" Margin="0,0,0,20">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="Logo_Tapped" />
            </Image.GestureRecognizers>
        </Image>

        <Button Text="Login" Clicked="LoginClicked" HorizontalOptions="Center" Margin="0,0,0,20"/>

        <Button Text="Cerrar sesión" Clicked="LogoutClicked" HorizontalOptions="Center" Margin="0,0,0,20"/>
        
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Text="RUN" />
            <Label Grid.Column="1" x:Name="RUN" />
            <Label Grid.Row="1" Text="Nombres" />
            <Label Grid.Row="1" Grid.Column="1" x:Name="Nombres" />
            <Label Grid.Row="2" Text="Email" />
            <Label Grid.Row="2" Grid.Column="1" x:Name="Email" />
        </Grid>
    </StackLayout>

</ContentPage>
 